<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolStoryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Career" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="320" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="StudentSubjectCross" Relationship="Self.FK_StudentSubjectCross_Student" FromRole="Student" ToRole="StudentSubjectCross" />
  </EntityType>
  <EntityType Name="StudentSubjectCross">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdStudent" Type="Int32" Nullable="false" />
    <Property Name="CodeSubject" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NameSubject" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Credits" Type="Int32" Nullable="false" />
    <Property Name="Semester" Type="Int32" Nullable="false" />
    <Property Name="GradeLetter" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="GradeNumber" Type="Double" />
    <NavigationProperty Name="Student" Relationship="Self.FK_StudentSubjectCross_Student" FromRole="StudentSubjectCross" ToRole="Student" />
    <NavigationProperty Name="Subject" Relationship="Self.FK_StudentSubjectCross_Subject" FromRole="StudentSubjectCross" ToRole="Subject" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="StudentSubjectCross" Relationship="Self.FK_StudentSubjectCross_Subject" FromRole="Subject" ToRole="StudentSubjectCross" />
  </EntityType>
  <Association Name="FK_StudentSubjectCross_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentSubjectCross" Type="Self.StudentSubjectCross" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentSubjectCross">
        <PropertyRef Name="IdStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentSubjectCross_Subject">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
    <End Role="StudentSubjectCross" Type="Self.StudentSubjectCross" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="StudentSubjectCross">
        <PropertyRef Name="CodeSubject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SchoolStoryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Student" EntityType="Self.Student" />
    <EntitySet Name="StudentSubjectCross" EntityType="Self.StudentSubjectCross" />
    <EntitySet Name="Subject" EntityType="Self.Subject" />
    <AssociationSet Name="FK_StudentSubjectCross_Student" Association="Self.FK_StudentSubjectCross_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="StudentSubjectCross" EntitySet="StudentSubjectCross" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentSubjectCross_Subject" Association="Self.FK_StudentSubjectCross_Subject">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="StudentSubjectCross" EntitySet="StudentSubjectCross" />
    </AssociationSet>
  </EntityContainer>
</Schema>