<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SchoolStoryModelStoreContainer" CdmEntityContainer="SchoolStoryEntities">
    <EntitySetMapping Name="Student">
      <EntityTypeMapping TypeName="SchoolStoryModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Career" ColumnName="Career" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentSubjectCross">
      <EntityTypeMapping TypeName="SchoolStoryModel.StudentSubjectCross">
        <MappingFragment StoreEntitySet="StudentSubjectCross">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdStudent" ColumnName="IdStudent" />
          <ScalarProperty Name="CodeSubject" ColumnName="CodeSubject" />
          <ScalarProperty Name="NameSubject" ColumnName="NameSubject" />
          <ScalarProperty Name="Credits" ColumnName="Credits" />
          <ScalarProperty Name="Semester" ColumnName="Semester" />
          <ScalarProperty Name="GradeLetter" ColumnName="GradeLetter" />
          <ScalarProperty Name="GradeNumber" ColumnName="GradeNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subject">
      <EntityTypeMapping TypeName="SchoolStoryModel.Subject">
        <MappingFragment StoreEntitySet="Subject">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>