<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolStoryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="Career" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="320" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentSubjectCross">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdStudent" Type="int" Nullable="false" />
    <Property Name="CodeSubject" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NameSubject" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Credits" Type="int" Nullable="false" />
    <Property Name="Semester" Type="int" Nullable="false" />
    <Property Name="GradeLetter" Type="varchar" MaxLength="2" />
    <Property Name="GradeNumber" Type="float" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK_StudentSubjectCross_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentSubjectCross" Type="Self.StudentSubjectCross" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentSubjectCross">
        <PropertyRef Name="IdStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentSubjectCross_Subject">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
    <End Role="StudentSubjectCross" Type="Self.StudentSubjectCross" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="StudentSubjectCross">
        <PropertyRef Name="CodeSubject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SchoolStoryModelStoreContainer">
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentSubjectCross" EntityType="Self.StudentSubjectCross" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subject" EntityType="Self.Subject" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_StudentSubjectCross_Student" Association="Self.FK_StudentSubjectCross_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="StudentSubjectCross" EntitySet="StudentSubjectCross" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentSubjectCross_Subject" Association="Self.FK_StudentSubjectCross_Subject">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="StudentSubjectCross" EntitySet="StudentSubjectCross" />
    </AssociationSet>
  </EntityContainer>
</Schema>